{
    "name":  "solo-leveling-life-analytics",
    "version":  "0.1.0",
    "private":  true,
    "main":  "expo-router/entry",
    "scripts":  {
                    "start":  "expo start",
                    "android":  "expo start --android",
                    "ios":  "expo start --ios",
                    "web":  "expo start --web",
                    "lint":  "eslint . --ext .ts,.tsx",
                    "typecheck":  "tsc --noEmit",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "export:web":  "expo export --platform web --output-dir dist --base-url /SoloLeveling"
                },
    "dependencies":  {
                         "@expo/vector-icons":  "^15.0.0",
                         "@react-native-async-storage/async-storage":  "2.2.0",
                         "@supabase/supabase-js":  "^2.110.7",
                         "expo":  "~57.0.1",
                         "expo-av":  "~16.0.8",
                         "expo-constants":  "~57.0.6",
                         "expo-file-system":  "~57.0.1",
                         "expo-haptics":  "~57.0.1",
                         "expo-linking":  "~57.0.3",
                         "expo-notifications":  "~57.0.6",
                         "expo-router":  "~57.0.4",
                         "expo-secure-store":  "~57.0.1",
                         "expo-status-bar":  "~57.0.1",
                         "expo-system-ui":  "~57.0.1",
                         "react":  "19.2.3",
                         "react-dom":  "19.2.3",
                         "react-native":  "0.86.0",
                         "react-native-chart-kit":  "^7.0.2",
                         "react-native-gesture-handler":  "~2.31.0",
                         "react-native-reanimated":  "~4.2.0",
                         "react-native-safe-area-context":  "~5.8.0",
                         "react-native-screens":  "~4.18.0",
                         "react-native-svg":  "15.14.0",
                         "zod":  "^4.1.5"
                     },
    "devDependencies":  {
                            "@testing-library/react-native":  "^13.3.3",
                            "@types/react":  "~19.2.0",
                            "@typescript-eslint/eslint-plugin":  "^8.38.0",
                            "@typescript-eslint/parser":  "^8.38.0",
                            "eslint":  "^9.32.0",
                            "eslint-config-expo":  "~10.0.0",
                            "typescript":  "~5.9.2",
                            "vitest":  "^3.2.4"
                        },
    "packageManager":  "pnpm@11.7.0"
}